<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
        *{
            font-family: 'Rubik Distressed', cursive;
        }
        input{
            width: 438px;
            height: 56px;
            border-radius: 10px;
            font-size: 16px;
        }
        input::placeholder{
            color: black;
        }
        button{
            width: 445px;
            height: 56px;
            border-radius: 10px;
            border: none;
            background-color: #0047FF;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        span{
            color: blue;
            cursor: pointer;
        }
    </style>
    <div class="regist">
        <center>
            <h1 style="font-size: 48px;">Регистрация</h1>
            <input type="text" placeholder="Почта"><br><br>
            <input type="text" placeholder="Имя"><br><br>
            <input type="text" placeholder="Фамилия"><br><br>
            <input type="password" placeholder="Пароль"> <br> <br>

            <button>Продолжить</button> <br><br>
            <span>Войти в аккаунт</span>
        </center>
    </div>
</body>
</html>