<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои транзакции</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Rubik Distressed', cursive;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 70px;
            background-color: #F0F0F0;
        }

        .name {
            margin-left: 100px;
            margin-top: 20px;
        }
    </style>
    <header>
        <div class="texts">
            <span>Главная</span>
            <span>Мои кошельки</span>
            <span>Мои транзакции</span>
        </div>
        <div class="akk">
            <span>email</span>
            <img src="./img/vixod.png" alt="">
        </div>
    </header>
    <div class="name">
        <h2>Мои транзакции</h2><br>
        <span style="color: #0047FF;">email</span>
    </div>
</body>

</html>