<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить кошшелёк</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
        *{
            font-family: 'Rubik Distressed', cursive;
        }
        input{
            width: 438px;
            height: 56px;
            border-radius: 10px;
            font-size: 16px;
        }
        input::placeholder{
            color: black;
        }
        button{
            width: 445px; 
            height: 56px;
            border-radius: 10px;
            border: none;
            background-color: #0047FF;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
    <div class="all">
        <center>
            <form name="newCard">
                <h1>Добавить кошшелёк</h1>
                <input type="text" placeholder="name of card" name="name" ><br><br>
                <input type="number" placeholder="number" name="number" ><br><br>
                <input type="date" placeholder="date" name="date" ><br><br>
                <input type="text" placeholder="currency" name="currency" ><br><br>
                <input type="number" placeholder="balance" name="balance" ><br><br>
                <button>Добавить</button>
            </form>
        </center>
    </div>

    <script type="module" src="../modules/addNewCard.js"></script>
</body>
</html>