<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить транзакцию</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
        *{
            font-family: 'Rubik Distressed', cursive;
        }
        input{
            width: 438px;
            height: 56px;
            border-radius: 10px;
            font-size: 16px;
        }
        input::placeholder{
            color: black;
        }
        button{
            width: 445px; 
            height: 56px;
            border-radius: 10px;
            border: none;
            background-color: #0047FF;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
    <div class="all">
        <center>
            <form >
                <h1>Добавить транзакцию</h1>
                <select  placeholder="Имя кошельки" name="card" >
                </select>
                <input type="text" placeholder="Сумма" name="total" ><br><br>
                <input type="text" placeholder="Категория" name="category" ><br><br>
                <button>Добавить</button>
            </form>
        </center>
    </div>


    <script type="module" src="../modules/addNewTran.js"></script>
</body>
</html>